# CamillaDsp.Client

./: .gitignore  CamillaDsp.Client.sln  README.md
.github/workflows/: nuget.yml
CamillaDsp.Client/: CamillaDsp.Client.csproj  CamillaDspClient.cs  CamillaDspException.cs  CamillaDspMethods.cs  FilterFactory.cs  Methods.cs  WebSocketClient.cs
CamillaDsp.Client/Base/: Constants.cs  ModelTypes.cs  Serializer.cs  WebSocketClient.cs
CamillaDsp.Client/Core/: Constants.cs  ModelTypes.cs  Serializer.cs  WebSocketClient.cs
CamillaDsp.Client/Factories/: DeviceFactory.cs  FilterFactory.cs  ProcessorFactory.cs
CamillaDsp.Client/Models/: Backend.cs  CDSPResult.cs  Error.cs  Fader.cs  GetUpdateInterval.cs  GetVersion.cs  ModelTypes.cs  Result.cs  SignalPeaks.cs  Signals.cs  State.cs  StopReason.cs
CamillaDsp.Client/Models/Config/: Channels.cs  DeviceConfig.cs  Devices.cs  DspConfig.cs  Filter.cs  FilterDefinition.cs  FilterFactory.cs  FilterParameters.cs  IoDevice.cs  Mapping.cs  Mixer.cs  Pipeline.cs  Processor.cs  ProcessorDefinition.cs  ProcessorParameters.cs  Resampler.cs  ResamplerConfig.cs  Signal.cs  Source.cs
CamillaDsp.Client/Models/Config/AudioDevices/: AudioDevice.cs  Devices.cs  Resampler.cs  Signal.cs
CamillaDsp.Client/Models/Config/Builders/: DspConfigBuilder.cs
CamillaDsp.Client/Models/Config/Filters/: Filter.cs  FilterParameters.cs
CamillaDsp.Client/Models/Config/Mixers/: Channels.cs  Mapping.cs  Mixer.cs  Source.cs
CamillaDsp.Client/Models/Config/Processors/: Processor.cs  ProcessorParameters.cs
TestClient/: Program.cs  TestClient.csproj
